[USDB]
; Your credentials for https://usdb.animux.de
username = <username>
password = <password>
downloader_count = 4

[USDX]
path = /System/Volumes/Data/Applications/UltraStarDeluxe.app/Contents/MacOS/ultrastardx
config_file = ~/Library/Application Support/UltraStarDeluxe1.3/config.ini
avatars_dir = ~/Library/Application Support/UltraStarDeluxe1.3/avatars
songs_dir = ~/Music/UltraStar Deluxe
ultrastar_db = ~/Library/Application Support/UltraStarDeluxe1.3/Ultrastar.db

[SETUP]
; available colors: blue, brown, cyan, dark_blue, flame, gray, green, green_yellow, harlequin, orange, orchid, pink, rainbow, red, sky, violet, yellow
colors = gray,dark_blue,yellow,flame
client_url = http://192.168.178.42:8080

[OTHER]
youtube_dl = yt-dlp
ffmpeg = ffmpeg
