[USDB]
; Your credentials for https://usdb.animux.de
username = AzureDiamond
password = hunter2

[USDX]
base_path = C:/Program Files (x86)/UltraStar Deluxe/

[SETUP]
; available colors: blue, brown, cyan, dark_blue, flame, gray, green, green_yellow, harlequin, orange, orchid, pink, rainbow, red, sky, violet, yellow
colors = gray,dark_blue,yellow,flame

[OTHER]
players_file = players.txt
; https://github.com/yt-dlp/yt-dlp
youtube_dl = executables/yt-dlp.exe
; https://ffmpeg.org/
ffmpeg = executables/ffmpeg.exe
