/* components/Tile.css */

.tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 16px;
    padding: 16px;
}

.tile {
    background-color: var(--tile-bg);
    border-radius: 16px;
    transition: 0.2s transform, 0.1s color;
}

.tile.full-width {
    grid-column: 1 / -1; /* Makes the tile span all columns */
}

.tile.clickable:hover {
    transform: scale(1.05);
    color: var(--highlight-blue-light);
}

.tile.icon-and-text {
    color: var(--color);
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    padding: 20px 10px;
    cursor: pointer;
    font-size: 3em;
}

.tile.icon-and-text label {
    cursor: inherit;
    font-size: 0.33em;
    text-decoration: none;
    margin-top: 1em;
}